{
  "name": "chainpoint-node",
  "description": "",
  "version": "1.0.0",
  "main": "chainpoint-node.js",
  "bin": {
    "chainpoint": "./chainpoint-node.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/pkg . --targets node8-macos-x64,node8-linux-x64,node8-linux-x86,node8-alpine-x64 --out-path ./build/",
    "build-debug": "./node_modules/.bin/pkg --debug . --targets node8-macos-x64,node8-linux-x64,node8-linux-x86,node8-alpine-x64 --out-path ./build/",
    "build-clean": "rm -f ./build/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chainpoint/chainpoint-node.git"
  },
  "keywords": [
    "chainpoint"
  ],
  "author": "Jason Bukowski <jason@tierion.com> (https://tierion.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chainpoint/chainpoint-node/issues"
  },
  "homepage": "https://github.com/chainpoint/chainpoint-node#readme",
  "dependencies": {
    "envalid": "^3.1.1",
    "lodash": "^4.17.4",
    "request": "^2.81.0",
    "restify": "^4.3.1",
    "restify-cors-middleware": "^1.0.0",
    "untildify": "^3.0.2",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "pkg": "^4.1.1"
  }
}
